src/PASS4Consider/MainWindowBlue.xaml

<Window x:Class="PASS4Consider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PASS4Consider"
        mc:Ignorable="d"
        Title="PASS4用药研究v1.1" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" WindowStyle="None">
    <Grid Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFB6B6B6" BorderThickness="1" Height="600" VerticalAlignment="Top"/>

        <Rectangle HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="798" Margin="1,1,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="488.28999999999996" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5B8EFB" Offset="0.01"/>
                    <GradientStop Color="#FF0B2CFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="AppLogo" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.5,0.5" Source="image/applogo.png" Margin="11,8,0,0" Stretch="Fill" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="798" Margin="1,45,0,0" Background="#FFEAEAEA">
            <MenuItem Header="文件(F)" Height="22" FontSize="13.333">
                <MenuItem Header="打开"/>
                <MenuItem Header="保存"/>
                <MenuItem Header="另存为"/>
                <MenuItem Header="关闭"/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="编辑(E)" Height="22" FontSize="13.333">
                <MenuItem Header="撤销"/>
                <MenuItem Header="重做"/>
                <MenuItem Header="清空"/>
                <MenuItem Header="定位"/>
            </MenuItem>
            <MenuItem Header="功能(M)">
                <MenuItem Header="用药审查"/>
                <MenuItem Header="单药警示"/>
                <MenuItem Header="单药说明书"/>
                <MenuItem Header="用药指导单"/>
                <MenuItem Header="药师自查"/>
                <MenuItem Header="PASSIM交流"/>
            </MenuItem>
            <MenuItem Header="视图(V)" Height="22" FontSize="13.333">
                <MenuItem Header="基本信息"/>
                <MenuItem Header="疾病信息"/>
                <MenuItem Header="过敏源"/>
                <MenuItem Header="手术信息"/>
                <MenuItem Header="医嘱列表"/>
            </MenuItem>
            <MenuItem Header="预设(P)" Height="22" FontSize="13.333">
                <MenuItem Header="超量用药"/>
                <MenuItem Header="儿童用药"/>
                <MenuItem Header="孕妇用药"/>
                <MenuItem Header="老人用药"/>
                <MenuItem Header="用药配伍"/>
                <MenuItem Header="重复用药"/>
            </MenuItem>
            <MenuItem Header="设置(S)" Height="22" FontSize="13.333">
                <MenuItem Header="数据库"/>
                <MenuItem Header="调用"/>
                <MenuItem Header="其他设置"/>
            </MenuItem>
            <MenuItem Header="帮助(H)" Height="22" FontSize="13.333">
                <MenuItem Header="帮助手册"/>
                <MenuItem Header="实时日志"/>
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        <Label x:Name="PASS4" Content="PASS4" HorizontalAlignment="Left" Margin="39,2,0,0" VerticalAlignment="Top" Foreground="#FFFFFAEA" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="用药研究" Content="用药研究" HorizontalAlignment="Left" Margin="130,6,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="consider" Content="consider" HorizontalAlignment="Left" Margin="130,21,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="9.333" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="92" Margin="26,102,0,0" VerticalAlignment="Top" Width="751" Background="#FFFFFBF8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFD8D8D8" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="751" Margin="-1,0,0,0" Grid.ColumnSpan="2"/>
            <Label x:Name="姓名" Content="姓      名" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="59" Foreground="#FF4D4D4D"/>
            <Label x:Name="性别" Content="性      别" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF4D4D4D"/>
            <Label x:Name="出生年月" Content="出生年月" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="身高" Content="身高(cm)" HorizontalAlignment="Left" Margin="167,6,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="体重" Content="体重(kg)" HorizontalAlignment="Left" Margin="287,6,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="科室" Content="科      室" HorizontalAlignment="Left" Margin="402,6,0,0" VerticalAlignment="Top" Width="58" BorderThickness="1,0,0,0" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="哺乳状态" Content="哺乳状态" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" BorderThickness="1,0,0,0" Foreground="#FF4D4D4D"/>
            <Label x:Name="妊娠状态" Content="妊娠状态" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF4D4D4D"/>
            <Label x:Name="妊娠时间" Content="妊娠时间" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.053,0.505" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="肝损状态" Content="肝损状态" HorizontalAlignment="Left" Margin="167,31,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="肾损状态" Content="肾损状态" HorizontalAlignment="Left" Margin="287,31,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="主管医生" Content="主管医生" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Foreground="#FF4D4D4D"/>
            <Label x:Name="处方类型" Content="处方类型" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF4D4D4D"/>
            <Label x:Name="审查时间" Content="审查时间" HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.06,0.64" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="疾病信息" Content="疾病信息" HorizontalAlignment="Left" Margin="167,56,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="过敏原" Content="过 敏 源" HorizontalAlignment="Left" Margin="287,56,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="手术信息" Content="手术信息" HorizontalAlignment="Left" Margin="401,56,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <TextBox x:Name="xm" HorizontalAlignment="Left" Height="20" Margin="58,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53" BorderThickness="0,0,0,1" Background="White"/>
            <ComboBox x:Name="xb" HorizontalAlignment="Left" Margin="176,9,0,0" VerticalAlignment="Top" Width="53" Height="20" BorderThickness="0,0,0,1">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            <ComboBox x:Name="ryzt" HorizontalAlignment="Left" Margin="176,34,0,0" VerticalAlignment="Top" Width="53" Height="20" BorderThickness="0,0,0,1">
                <ComboBoxItem Content="否"/>
                <ComboBoxItem Content="是"/>
            </ComboBox>
            <ComboBox x:Name="cflx" HorizontalAlignment="Left" Margin="176,59,0,0" VerticalAlignment="Top" Width="53" Height="20" BorderThickness="0,0,0,1">
                <ComboBoxItem Content="门诊"/>
                <ComboBoxItem Content="住院"/>
                <ComboBoxItem Content="急诊"/>
            </ComboBox>
            <ComboBox x:Name="brzt" HorizontalAlignment="Left" Margin="58,34,0,0" VerticalAlignment="Top" Width="53" Height="20"  BorderThickness="0,0,0,1">
                <ComboBoxItem Content="否"/>
                <ComboBoxItem Content="是"/>
            </ComboBox>
            <ComboBox x:Name="gszt" HorizontalAlignment="Left" Margin="225,34,0,0" VerticalAlignment="Top" Width="52" Height="20" Grid.Column="1" BorderThickness="0,0,0,1">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="有"/>
                <ComboBoxItem Content="轻度"/>
                <ComboBoxItem Content="中度"/>
                <ComboBoxItem Content="严重"/>
            </ComboBox>
            <DatePicker x:Name="scsj" HorizontalAlignment="Left" Margin="63,57,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <DatePicker x:Name="rysj" HorizontalAlignment="Left" Margin="63,32,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <DatePicker x:Name="csnyr" HorizontalAlignment="Left" Margin="63,7,0,0" VerticalAlignment="Top" Width="99"  Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="sg" HorizontalAlignment="Left" Height="20" Margin="225,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="tz" HorizontalAlignment="Left" Height="20" Margin="343,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="ks" HorizontalAlignment="Left" Height="20" Margin="460,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="zgys" HorizontalAlignment="Left" Height="20" Margin="58,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="ZGYS001" BorderThickness="0,0,0,1"/>
            <ComboBox x:Name="sszt" HorizontalAlignment="Left" Margin="343,34,0,0" VerticalAlignment="Top" Width="54" Height="20" Grid.Column="1" BorderThickness="0,0,0,1">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="有"/>
                <ComboBoxItem Content="轻度"/>
                <ComboBoxItem Content="中度"/>
                <ComboBoxItem Content="严重"/>
            </ComboBox>
            <ComboBox x:Name="jbxxsel" HorizontalAlignment="Left" Margin="225,59,0,0" VerticalAlignment="Top" Width="52" Height="20" SelectedIndex="1"  Grid.Column="1" BorderThickness="0,0,0,1">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="有"/>
            </ComboBox>
            <ComboBox x:Name="gmysel" HorizontalAlignment="Left" Margin="343,59,0,0" VerticalAlignment="Top" Width="54" Height="20" SelectedIndex="1" Grid.Column="1" BorderThickness="0,0,0,1">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="有"/>
            </ComboBox>
            <ComboBox x:Name="ssxxsel" HorizontalAlignment="Left" Margin="460,59,0,0" VerticalAlignment="Top" Width="52" Height="20" SelectedIndex="1" Grid.Column="1" BorderThickness="0,0,0,1">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="有"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="26,232,0,0" VerticalAlignment="Top" Width="242" Background="#FFFFFBF8"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="281,232,0,0" VerticalAlignment="Top" Width="242" Background="#FFFFFBF8"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="535,232,0,0" VerticalAlignment="Top" Width="242" Background="#FFFFFBF8"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="281,232,0,0" VerticalAlignment="Top" Width="242" Background="#FFFFFBF8"/>
        <Label x:Name="标题基本信息" Content="基本信息" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="标题疾病信息" Content="疾病信息" HorizontalAlignment="Left" Margin="47,202,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="标题过敏原" Content="过敏源" HorizontalAlignment="Left" Margin="304,201,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="标题手术信息" Content="手术信息" HorizontalAlignment="Left" Margin="559,201,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="标题医嘱信息" Content="医嘱信息" HorizontalAlignment="Left" Margin="48,339,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Image x:Name="图标基本信息" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5" Source="image/baseicon.png" Margin="28,80,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="图标疾病信息" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Source="image/diseaseicon.png" Margin="28,206,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="图标过敏原" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Source="image/allergyicon.png" Margin="284,206,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="图标手术信息" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Source="image/operationicon.png" Margin="537,206,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="图标医嘱信息" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Source="image/prescicon.png" Margin="31,343,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Height="181" Margin="26,367,0,0" VerticalAlignment="Top" Width="751" Background="#FFFFFBF8"/>
        <Button x:Name="按钮mcdex快搜" Content="搜索" HorizontalAlignment="Left" Margin="658,15,0,0" VerticalAlignment="Top" Width="41" Background="#FFFBB071" Foreground="White" FontSize="13.333" d:IsHidden="True" Visibility="Hidden">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFFAE8AC" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="文本框mcdex快搜" HorizontalAlignment="Left" Height="21" Margin="500,15,0,0" TextWrapping="Wrap" Text="MCDEX 药品搜索" VerticalAlignment="Top" Width="158" Foreground="White" FontSize="13.333" SelectionBrush="#FFFBB071" d:IsHidden="True" Visibility="Hidden">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <DataGrid x:Name="表格疾病信息" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Height="103" Width="242" Background="#FFFFFBF8" BorderBrush="#FFD8D8D8">
            <DataGrid.Columns>
                <DataGridTextColumn Header=""  Width="20" Binding="{Binding yzpw}"/>
                <DataGridCheckBoxColumn Header="来源"  Width="35" Binding="{Binding lsyz}"/>
                <DataGridCheckBoxColumn Header="代码"  Width="70" Binding="{Binding sfls}"/>
                <DataGridTextColumn  Header="名称" Width="120" Binding="{Binding yzzt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="表格过敏原" HorizontalAlignment="Left" Margin="280,230,0,0" VerticalAlignment="Top" Height="103" Width="242" Background="#FFFFFBF8" BorderBrush="#FFD8D8D8">
            <DataGrid.Columns>
                <DataGridTextColumn Header=""  Width="20" Binding="{Binding yzpw}"/>
                <DataGridCheckBoxColumn Header="来源"  Width="35" Binding="{Binding lsyz}"/>
                <DataGridCheckBoxColumn Header="代码"  Width="70" Binding="{Binding sfls}"/>
                <DataGridTextColumn  Header="名称" Width="120" Binding="{Binding yzzt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="表格手术信息" HorizontalAlignment="Left" Margin="534,230,0,0" VerticalAlignment="Top" Height="103" Width="242" Background="#FFFFFBF8" BorderBrush="#FFD8D8D8" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header=""  Width="20" Binding="{Binding yzpw}"/>
                <DataGridTextColumn  Header="名称" Width="100" Binding="{Binding yzzt}"/>
                <DataGridTextColumn  Header="开始时间" Width="60" Binding="{Binding yzzt}"/>
                <DataGridTextColumn  Header="结束时间" Width="60" Binding="{Binding yzzt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="表格医嘱信息" HorizontalAlignment="Left" Margin="25,367,0,0" VerticalAlignment="Top" Height="181" Width="751" Background="#FFFFFBF8" BorderBrush="#FFD8D8D8">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="○">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding yzts}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding yztscolor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="配伍"  Width="35" Binding="{Binding yzpw}"/>
                <DataGridCheckBoxColumn Header="临时"  Width="35" Binding="{Binding lsyz}"/>
                <DataGridCheckBoxColumn Header="历史"  Width="35" Binding="{Binding sfls}"/>
                <DataGridTextColumn  Header="状态" Width="35" Binding="{Binding yzzt}"/>
                <DataGridTextColumn Header="处方号" Width="60" Binding="{Binding cfh}"/>
                <DataGridTextColumn Header="药品来源" Width="60" Binding="{Binding yply}"/>
                <DataGridTextColumn Header="药品名称" Width="100" Binding="{Binding ypmc}"/>
                <DataGridTextColumn Header="剂型" Binding="{Binding ypjx}"/>
                <DataGridTextColumn Header="规格" Binding="{Binding ypgg}"/>
                <DataGridTextColumn Header="厂家" Width="100"  Binding="{Binding ypcj}"/>
                <DataGridTextColumn Header="给药途径" Binding="{Binding gytj}" />
                <DataGridTextColumn Header="每次用量" Binding="{Binding mcyl}"/>
                <DataGridTextColumn Header="每次单位" Binding="{Binding mcdw}"/>
                <DataGridTextColumn Header="用药频次" Binding="{Binding yypc}"/>
                <DataGridTextColumn Header="开嘱时间" Binding="{Binding kzsj}"/>
                <DataGridTextColumn Header="停嘱时间" Binding="{Binding tzsj}"/>
                <DataGridTextColumn Header="执行时间" Binding="{Binding zxsj}"/>
                <DataGridTextColumn Header="开嘱科室" Binding="{Binding kzks}"/>
                <DataGridTextColumn Header="开嘱医生" Binding="{Binding kzys}"/>
                <DataGridTextColumn Header="用药目的" Binding="{Binding yymd}"/>
                <DataGridTextColumn Header="手术编码" Binding="{Binding ssbm}"/>
                <DataGridTextColumn Header="医嘱备注" Binding="{Binding ysbz}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="按钮疾病信息删除" Content="删除" HorizontalAlignment="Left" Margin="232,208,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮疾病信息增加" Content="增加" HorizontalAlignment="Left" Margin="196,208,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮过敏原删除" Content="删除" HorizontalAlignment="Left" Margin="487,208,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮过敏原增加" Content="增加" HorizontalAlignment="Left" Margin="451,208,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮手术信息删除" Content="删除" HorizontalAlignment="Left" Margin="739,208,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮手术信息增加" Content="增加" HorizontalAlignment="Left" Margin="703,208,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮医嘱信息删除" Content="删除" HorizontalAlignment="Left" Margin="739,345,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮医嘱信息增加" Content="增加" HorizontalAlignment="Left" Margin="703,345,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17" Click="按钮医嘱信息增加_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮保存" Content="保  存" HorizontalAlignment="Left" Margin="26,554,0,0" VerticalAlignment="Top" Width="67" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8"/>
        <Button x:Name="按钮审查" Content="审  查" HorizontalAlignment="Left" Margin="93,554,0,0" VerticalAlignment="Top" Width="72" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8"/>
        <Button x:Name="按钮说明书" Content="说明书" HorizontalAlignment="Left" Margin="165,554,0,0" VerticalAlignment="Top" Width="72" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8"/>
        <Button x:Name="按钮指导单" Content="指导单" HorizontalAlignment="Left" Margin="237,554,0,0" VerticalAlignment="Top" Width="72" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8"/>
        <Button x:Name="按钮MCDEX搜索" Content="搜索" HorizontalAlignment="Left" Margin="703,554,0,0" VerticalAlignment="Top" Width="72" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8"/>
        <TextBox x:Name="文本框MCDEX搜索" HorizontalAlignment="Left" Height="25" Margin="470,554,0,0" TextWrapping="Wrap" Text="MCDEX药品查询" VerticalAlignment="Top" Width="233" BorderBrush="#FFD8D8D8" Background="#FFFFFBF8"/>
        <Button x:Name="按钮医嘱信息拆分" Content="拆分" HorizontalAlignment="Left" Margin="667,345,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮医嘱信息组合" Content="组合" HorizontalAlignment="Left" Margin="631,345,0,0" VerticalAlignment="Top" Width="35" Background="#FF99D0FF" Foreground="#FF2E2E2E" FontSize="10.667" Height="17" Click="按钮医嘱信息增加_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
