src/PASS4Consider/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PASS4Consider"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PASS4Consider.MainWindow"
        mc:Ignorable="d"
        Title="PASS4用药研究" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" WindowStyle="None" Icon="app.ico">
    <Window.Resources>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType=DatePicker}}" BorderThickness="0,0,0,1" Margin="0,0,0,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="SeaShell">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFB6B6B6" BorderThickness="1" Height="600" VerticalAlignment="Top"/>

        <Rectangle HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="798" Margin="1,1,0,0" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="488.28999999999996" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFB8E5B"/>
                    <GradientStop Color="#FFFF210B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="AppLogo" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.5,0.5" Source="image/applogo.png" Margin="11,8,0,0" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="798" Margin="1,45,0,0" Background="#FFFACCAC">
            <MenuItem Header="文件(_F)" Height="22" FontSize="13.333">
                <MenuItem x:Name="菜单新建" Header="新建(_N)" Click="菜单新建_Click"/>
                <MenuItem x:Name="菜单打开" Header="打开(_O)" Click="菜单打开_Click"/>
                <MenuItem x:Name="菜单保存" Header="保存(_S)" Click="菜单保存_Click"/>
                <MenuItem x:Name="菜单另存为" Header="另存为(_A)" Click="菜单另存为_Click"/>
                <MenuItem x:Name="菜单关闭" Header="关闭(_C)" Click="菜单关闭_Click"/>
                <MenuItem x:Name="菜单退出" Header="退出(_Q)" Click="菜单退出_Click"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)" Height="22" FontSize="13.333">
                <MenuItem x:Name="菜单清空" Header="清空" Click="菜单清空_Click"/>
            </MenuItem>
            <MenuItem Header="功能(_M)">
                <MenuItem x:Name="菜单用药审查" Header="用药审查(_P)" IsEnabled="False" Click="按钮审查_Click"/>
                <MenuItem x:Name="单药说明书" Header="单药说明书(_B)" IsEnabled="False" Click="按钮说明书_Click"/>
                <MenuItem x:Name="菜单用药指导单" Header="用药指导单(_G)" IsEnabled="False" Click="按钮指导单_Click"/>
            </MenuItem>
            <MenuItem Header="预设(_P)" Height="22" FontSize="13.333">
                <MenuItem x:Name="菜单超量用药" Header="超量用药(_Q)" Click="菜单超量用药_Click"/>
                <MenuItem x:Name="菜单儿童用药" Header="儿童用药(_W)" Click="菜单儿童用药_Click"/>
                <MenuItem x:Name="菜单妊娠用药" Header="妊娠用药(_E)" Click="菜单妊娠用药_Click"/>
                <MenuItem x:Name="菜单配伍浓度" Header="配伍浓度(_R)" Click="菜单配伍浓度_Click"/>
            </MenuItem>
            <MenuItem Header="帮助(_H)" Height="22" FontSize="13.333">
                <MenuItem x:Name="菜单关于" Header="关于(_A)" Click="菜单关于_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="PASS4" Content="PASS4" HorizontalAlignment="Left" Margin="39,2,0,0" VerticalAlignment="Top" Foreground="#FFFFFAEA" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="用药研究" Content="用药研究" HorizontalAlignment="Left" Margin="130,6,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="consider" Content="consider" HorizontalAlignment="Left" Margin="130,21,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="9.333" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="92" Margin="26,102,0,0" VerticalAlignment="Top" Width="751" Background="#FFFFFBF8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFD8D8D8" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="751" Margin="-1,0,0,0" Grid.ColumnSpan="2"/>
            <Label x:Name="姓名" Content="姓      名" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Width="59" Foreground="#FF4D4D4D"/>
            <Label x:Name="性别" Content="性      别" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF4D4D4D"/>
            <Label x:Name="出生年月" Content="出生年月" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="年龄" Content="年龄(岁)" HorizontalAlignment="Left" Margin="164,6,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="身高" Content="身高(cm)" HorizontalAlignment="Left" Margin="282,6,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="体重" Content="体重(kg)" HorizontalAlignment="Left" Margin="400,6,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="科室" Content="科      室" HorizontalAlignment="Left" Margin="-1,31,0,0" VerticalAlignment="Top" Width="58" BorderThickness="1,0,0,0" Foreground="#FF4D4D4D"/>
            <Label x:Name="哺乳状态" Content="哺乳状态" HorizontalAlignment="Left" Margin="163,31,0,0" VerticalAlignment="Top" BorderThickness="1,0,0,0" Foreground="#FF4D4D4D" Grid.Column="1"/>
            <Label x:Name="妊娠状态" Content="妊娠状态" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF4D4D4D"/>
            <Label x:Name="妊娠时间" Content="妊娠时间" HorizontalAlignment="Left" Margin="2,31,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.053,0.505" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="肝损状态" Content="肝损状态" HorizontalAlignment="Left" Margin="282,31,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="肾损状态" Content="肾损状态" HorizontalAlignment="Left" Margin="400,31,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="主管医生" Content="主管医生" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Foreground="#FF4D4D4D"/>
            <Label x:Name="处方类型" Content="处方类型" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF4D4D4D"/>
            <Label x:Name="审查时间" Content="审查时间" HorizontalAlignment="Left" Margin="2,56,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.06,0.64" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="病人编号" Content="病人编号" HorizontalAlignment="Left" Margin="164,56,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="住院号" Content="住 院 号" HorizontalAlignment="Left" Margin="284,56,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <Label x:Name="会诊编号" Content="会诊编号" HorizontalAlignment="Left" Margin="400,56,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Foreground="#FF4D4D4D"/>
            <TextBox x:Name="输入姓名" HorizontalAlignment="Left" Height="20" Margin="58,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53" BorderThickness="0,0,0,1" Background="White"/>
            <ComboBox x:Name="选择性别"  HorizontalAlignment="Left" Margin="176,9,0,0" VerticalAlignment="Top" Width="53" Height="20" BorderThickness="0,0,0,1" Background="White" BorderBrush="{x:Null}">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            <DatePicker x:Name="输入出生日期" HorizontalAlignment="Left" Margin="60,7,0,0" VerticalAlignment="Top" Width="104"  Grid.Column="1" BorderThickness="0,0,0,1" IsTodayHighlighted="True" BorderBrush="{x:Null}" SelectedDateFormat="Long" Text="GetDate()"/>
            <TextBox x:Name="输入年龄" HorizontalAlignment="Left" Height="20" Margin="222,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="输入身高" HorizontalAlignment="Left" Height="20" Margin="340,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="输入体重" HorizontalAlignment="Left" Height="20" Margin="456,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="输入科室" HorizontalAlignment="Left" Height="20" Margin="59,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderThickness="0,0,0,1"/>
            <ComboBox x:Name="选择妊娠状态" HorizontalAlignment="Left" Margin="176,34,0,0" VerticalAlignment="Top" Width="53" Height="20" BorderThickness="0,0,0,1" Background="White" BorderBrush="{x:Null}" SelectedIndex="0">
                <ComboBoxItem Content="否"/>
                <ComboBoxItem Content="是"/>
            </ComboBox>
            <DatePicker x:Name="输入妊娠时间" HorizontalAlignment="Left" Margin="60,32,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" SelectedDateFormat="Long"/>
            <ComboBox x:Name="选择哺乳状态" HorizontalAlignment="Left" Margin="221,34,0,0" VerticalAlignment="Top" Width="53" Height="20"  BorderThickness="0,0,0,1" Background="White" BorderBrush="{x:Null}"  SelectedIndex="0" Grid.Column="1">
                <ComboBoxItem Content="否"/>
                <ComboBoxItem Content="是"/>
            </ComboBox>
            <ComboBox x:Name="选择肝损状态" HorizontalAlignment="Left" Margin="340,34,0,0" VerticalAlignment="Top" Width="52" Height="20" Grid.Column="1" BorderThickness="0,0,0,1" Background="White" BorderBrush="{x:Null}" SelectedIndex="0">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="轻微"/>
                <ComboBoxItem Content="轻度"/>
                <ComboBoxItem Content="中度"/>
                <ComboBoxItem Content="严重"/>
            </ComboBox>
            <ComboBox x:Name="选择肾损状态" HorizontalAlignment="Left" Margin="456,34,0,0" VerticalAlignment="Top" Width="54" Height="20" Grid.Column="1" BorderThickness="0,0,0,1" Background="White" BorderBrush="{x:Null}" SelectedIndex="0">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="轻微"/>
                <ComboBoxItem Content="轻度"/>
                <ComboBoxItem Content="中度"/>
                <ComboBoxItem Content="严重"/>
            </ComboBox>
            <TextBox x:Name="输入主管医生" HorizontalAlignment="Left" Height="20" Margin="58,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" BorderThickness="0,0,0,1"/>
            <ComboBox x:Name="选择处方类型" HorizontalAlignment="Left" Margin="176,59,0,0" VerticalAlignment="Top" Width="53" Height="20" BorderThickness="0,0,0,1" Background="White" BorderBrush="{x:Null}">
                <ComboBoxItem Content="门诊"/>
                <ComboBoxItem Content="住院"/>
                <ComboBoxItem Content="急诊"/>
            </ComboBox>
            <DatePicker x:Name="输入审查时间" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" SelectedDateFormat="Long"/>
            <TextBox x:Name="输入病人编号" HorizontalAlignment="Left" Height="20" Margin="222,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="输入住院号" HorizontalAlignment="Left" Height="20" Margin="340,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" Grid.Column="1" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="输入会诊编号" HorizontalAlignment="Left" Height="20" Margin="456,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" Grid.Column="1" BorderThickness="0,0,0,1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="26,232,0,0" VerticalAlignment="Top" Width="242" Background="#FFFFFBF8"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="281,232,0,0" VerticalAlignment="Top" Width="242" Background="#FFFFFBF8"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="535,232,0,0" VerticalAlignment="Top" Width="242" Background="#FFFFFBF8"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="281,232,0,0" VerticalAlignment="Top" Width="242" Background="#FFFFFBF8"/>
        <Label x:Name="标题基本信息" Content="基本信息" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="标题疾病信息" Content="疾病信息" HorizontalAlignment="Left" Margin="47,202,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="标题过敏原" Content="过敏源" HorizontalAlignment="Left" Margin="304,201,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="标题手术信息" Content="手术信息" HorizontalAlignment="Left" Margin="559,201,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="标题医嘱信息" Content="医嘱信息" HorizontalAlignment="Left" Margin="48,339,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Image x:Name="图标基本信息" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5" Source="image/baseicon.png" Margin="28,80,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="图标疾病信息" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Source="image/diseaseicon.png" Margin="28,206,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="图标过敏原" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Source="image/allergyicon.png" Margin="284,206,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="图标手术信息" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Source="image/operationicon.png" Margin="537,206,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="图标医嘱信息" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Source="image/prescicon.png" Margin="31,343,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Height="181" Margin="26,367,0,0" VerticalAlignment="Top" Width="751" Background="#FFFFFBF8"/>
        <Button x:Name="按钮mcdex快搜" Content="搜索" HorizontalAlignment="Left" Margin="658,15,0,0" VerticalAlignment="Top" Width="41" Background="#FFFBB071" Foreground="White" FontSize="13.333" d:IsHidden="True" Visibility="Hidden">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFFAE8AC" Opacity="0.8"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="文本框mcdex快搜" HorizontalAlignment="Left" Height="21" Margin="500,15,0,0" TextWrapping="Wrap" Text="MCDEX 药品搜索" VerticalAlignment="Top" Width="158" Foreground="White" FontSize="13.333" SelectionBrush="#FFFBB071" d:IsHidden="True" Visibility="Hidden">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Grid x:Name="___Grid_JBXX" Margin="25,206,533,267">
            <DataGrid x:Name="表格疾病信息" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="103" Width="242" Background="#FFFFFBF8" BorderBrush="#FFD8D8D8" HorizontalGridLinesBrush="Silver" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="代码"  Width="40" Binding="{Binding pcDiseaseCode}"/>
                    <DataGridTextColumn Header="名称"  Width="100" Binding="{Binding pcDiseaseName}"/>
                    <DataGridTextColumn  Header="处方号" Width="100" Binding="{Binding pcRecipNo}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="按钮疾病信息删除" Content="删除" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮疾病信息删除_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="按钮疾病信息增加" Content="增加" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮疾病信息增加_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid x:Name="___Grid_GMY" Margin="280,206,277,267">
            <DataGrid x:Name="表格过敏原" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"  Height="103" Width="242" Background="#FFFFFBF8" BorderBrush="#FFD8D8D8" HorizontalGridLinesBrush="Silver" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="代码"  Width="40" Binding="{Binding pcAllerCode}"/>
                    <DataGridTextColumn  Header="名称" Width="100" Binding="{Binding pcAllerName}"/>
                    <DataGridTextColumn  Header="症状" Width="100" Binding="{Binding pcAllerSymptom}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="按钮过敏原删除" Content="删除" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮过敏原删除_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="按钮过敏原增加" Content="增加" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮过敏原增加_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid x:Name="___Grid_SSXX" Margin="534,206,24,267">
            <DataGrid x:Name="表格手术信息" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="103" Width="242" Background="#FFFFFBF8" BorderBrush="#FFD8D8D8" RenderTransformOrigin="0.5,0.5" HorizontalGridLinesBrush="Silver" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="代码"  Width="40" Binding="{Binding pcOprCode}"/>
                    <DataGridTextColumn  Header="名称" Width="85" Binding="{Binding pcOprName}"/>
                    <DataGridTextColumn  Header="切口" Width="35" Binding="{Binding pcIncisionType}"/>
                    <DataGridTextColumn  Header="开始时间" Width="60" Binding="{Binding pcOprStartDateTime}"/>
                    <DataGridTextColumn  Header="结束时间" Width="60" Binding="{Binding pcOprEndDateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="按钮手术信息删除" Content="删除" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮手术信息删除_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="按钮手术信息增加" Content="增加" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮手术信息增加_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <DataGrid x:Name="表格医嘱信息" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="25,367,0,0" VerticalAlignment="Top"  Height="181" Width="751" Background="#FFFFFBF8" BorderBrush="#FFD8D8D8" HorizontalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" MouseDoubleClick="表格医嘱信息_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="○">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PassState}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding PassColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="成组"  Width="35" Binding="{Binding pcGroupTag}"/>
                <DataGridTextColumn Header="临时"  Width="35" Binding="{Binding pcIsTempDrug}"/>
                <DataGridTextColumn  Header="状态" Width="35" Binding="{Binding pcOrderType}"/>
                <DataGridTextColumn Header="处方号" Width="60" Binding="{Binding piOrderNo}"/>
                <DataGridTextColumn Header="药品名称" Width="100" Binding="{Binding pcDrugName}"/>
                <DataGridTextColumn Header="药品编号" Width="100"  Binding="{Binding pcDrugUniqueCode}"/>
                <DataGridTextColumn Header="给药途径" Binding="{Binding pcRouteName}" />
                <DataGridTextColumn Header="途径编号" Binding="{Binding pcRouteCode}" />
                <DataGridTextColumn Header="每次用量" Binding="{Binding pcDosePerTime}"/>
                <DataGridTextColumn Header="每次单位" Binding="{Binding pcDoseUnit}"/>
                <DataGridTextColumn Header="用药频次" Binding="{Binding pcFrequency}"/>
                <DataGridTextColumn Header="开出数量" Binding="{Binding pcNum}"/>
                <DataGridTextColumn Header="开出单位" Binding="{Binding pcNumUnit}"/>
                <DataGridTextColumn Header="开嘱时间" Binding="{Binding pcStartTime}"/>
                <DataGridTextColumn Header="停嘱时间" Binding="{Binding pcEndTime}"/>
                <DataGridTextColumn Header="执行时间" Binding="{Binding pcExecuteTime}"/>
                <DataGridTextColumn Header="开嘱科室" Binding="{Binding pcDeptName}"/>
                <DataGridTextColumn Header="开嘱医生" Binding="{Binding pcDeptName}"/>
                <DataGridTextColumn Header="用药目的" Binding="{Binding pcPurpose}"/>
                <DataGridTextColumn Header="医嘱备注" Binding="{Binding pcRemark}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="按钮医嘱信息删除" Content="删除" HorizontalAlignment="Left" Margin="739,343,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮医嘱信息删除_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮医嘱信息增加" Content="增加" HorizontalAlignment="Left" Margin="703,343,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮医嘱信息增加_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮保存" Content="保  存" HorizontalAlignment="Left" Margin="26,554,0,0" VerticalAlignment="Top" Width="67" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8" Click="菜单保存_Click"/>
        <Button x:Name="按钮审查" Content="审  查" HorizontalAlignment="Left" Margin="93,554,0,0" VerticalAlignment="Top" Width="72" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8" IsEnabled="False" Opacity="0.3" Click="按钮审查_Click"/>
        <Button x:Name="按钮说明书" Content="说明书" HorizontalAlignment="Left" Margin="165,554,0,0" VerticalAlignment="Top" Width="72" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8" IsEnabled="False" Opacity="0.3" Click="按钮说明书_Click"/>
        <Button x:Name="按钮指导单" Content="指导单" HorizontalAlignment="Left" Margin="237,554,0,0" VerticalAlignment="Top" Width="72" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8" IsEnabled="False" Opacity="0.3" Click="按钮指导单_Click"/>
        <Button x:Name="按钮MCDEX搜索" Content="搜索" HorizontalAlignment="Left" Margin="703,554,0,0" VerticalAlignment="Top" Width="72" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8" Opacity="0.3" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="文本框MCDEX搜索" HorizontalAlignment="Left" Height="25" Margin="470,554,0,0" TextWrapping="Wrap" Text="MCDEX药品查询" VerticalAlignment="Top" Width="233" BorderBrush="#FFD8D8D8" Background="#FFFFFBF8" Opacity="0.3" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="按钮医嘱信息拆分" Content="拆分" HorizontalAlignment="Left" Margin="667,343,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮医嘱信息拆分_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="按钮医嘱信息组合" Content="组合" HorizontalAlignment="Left" Margin="631,343,0,0" VerticalAlignment="Top" Width="35" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="10.667" Height="20" Click="按钮医嘱信息组合_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Image x:Name="按钮退出图标" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Source="image/exit.png" Margin="771,8,0,0" Stretch="Fill" MouseDown="按钮退出图标_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.245"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="按钮初始化" Content="初始化" HorizontalAlignment="Left" Margin="26,554,0,0" VerticalAlignment="Top" Width="67" Background="#FFFAE8AC" Foreground="#FF2E2E2E" FontSize="13.333" Height="25" BorderBrush="#FFD8D8D8" Click="按钮初始化_Click"/>

    </Grid>
</Window>
